<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gen\SMF.EFModel.Generator\SMF.EFModel.Generator.csproj" GeneratePathProperty="true" OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="..\SampleApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SampleApp\.editorconfig" />
  </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\person.smf" />
        <AdditionalFiles Include="..\..\students.smf" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.2.0" />
      <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
